from flask import Flask, request
import requests
from config_bot import (VERIFY_TOKEN,
                        WHATSAPP_TOKEN,
                        BASE_URL,
                        PAGE_ID,
                        )
from menssages import Menus, MenuOptions
# from funcs import registrar_mensagem
from db import inserir_user, verificar_usuario, verificar_termos, atualizar_usuario, codigo_aleatorio_contrato, buscar_valor
import mysql.connector
from dbcfg import (adicionar_numero,
                   obter_var_numero,
                   verificar_aguardando_resposta,
                   alterar_aguardando_resposta_numero,
                   alterar_var_numero
                   )
import datetime
from dbcfg import (obter_horario1, obter_horario2)
from dbcfg import (session_timeout_set, session_timeout_view)
from db import session_timeout_set_db, session_timeout_view_db

horario_atual = datetime.datetime.now()
horario_formatado = horario_atual.strftime("Dia:%d.%m.%y/Hora:%H:%M")

clientes = []
cliente_encontrado = None
app = Flask(__name__)
mydb = mysql.connector.connect(
    host="localhost",
    password="!Senha123",
    user="root",
    database="chatbot_asas"
)


hora_inicio = obter_horario1()
hora_final = obter_horario2()


def horario_comercial():
    if horario_atual.weekday() in range(0, 5):
        if hora_inicio <= horario_atual.hour < hora_final:
            return True
    return False


@app.route('/', methods=['GET'])
def verify_webhook():
    if request.args.get("hub.verify_token") == VERIFY_TOKEN:
        return request.args.get("hub.challenge")
    return "Verificação falhou", 403


@app.route('/', methods=['POST'])
def receive_messages():
    data = request.get_json()

    numero_para_enviar = "556121951085"
    detalhes = None
    text = None
    name = None
    numero_user = None
    messagess = []
    user_name = []
    nome = None
    wa_id = None
    button_reply_id = None
    list_reply_id = None
    global opcao_menu
    global equipe
    global aguardando_resposta
    aguardando_resposta = False
    global mensagem_usuario
    mensagem_usuario = None
    pronto = ["Pronto", "pronto", "Pronto.", "pronto."]
    hora_inicio = obter_horario1()
    hora_final = obter_horario2()

# MENU LISTA

    try:

        for entry in data['entry']:
            for change in entry['changes']:
                if 'value' in change and 'contacts' in change['value']:
                    for contact in change['value']['contacts']:
                        if 'profile' in contact and 'name' in contact['profile']:
                            nome = contact['profile']['name']
                        if 'wa_id' in contact:
                            wa_id = contact['wa_id']

        for entry in data['entry']:
            for change in entry['changes']:
                if 'value' in change and 'messages' in change['value']:
                    for message in change['value']['messages']:
                        if 'interactive' in message and 'list_reply' in message['interactive']:
                            list_reply = message['interactive']['list_reply']
                            if list_reply['id']:
                                list_reply_id = list_reply['id']
                                break

# RESPOSTAS MENU LISTA

        try:

            if list_reply_id == 'VOLTAR':
                opcao_menu = 'inicial'
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_inicial(wa_id, nome)
                alterar_var_numero(wa_id, "inicial")

            if list_reply_id == 'SOBRE':
                opcao_menu = 'SOBRE'
                alterar_var_numero(wa_id, "sobre")
                enviar_msg(wa_id, "O *PROJETO ASAS*, iniciado em 2018, tem como objetivo promover qualidade de vida e bem-estar social por meio da prática regular de esportes.\n\nAtualmente, oferecemos gratuitamente treinos de vôlei de quadra, com planos de expandir para vôlei de praia, futsal, basquete e mais.\n\nContamos com quase *200 participantes* e buscamos parcerias para fortalecer o projeto.")
                Menus.submenu_voltar(wa_id, name)

            if list_reply_id == 'MISSAO':
                opcao_menu = 'MISSAO'
                alterar_var_numero(wa_id, "missao")
                enviar_msg(wa_id, "*Missão:* Promover qualidade de vida por meio de esportes.\n\n*Visão:* Formar bons cidadãos e atletas amadores/profissionais.\n\n*Valores:* Comprometimento, cooperação, respeito coletivo.\n\n")
                Menus.submenu_voltar(wa_id, name)

            if list_reply_id == 'METODO':
                opcao_menu = 'METODO'
                alterar_var_numero(wa_id, "metodo")
                enviar_msg(wa_id, "*NOSSA METODOLOGIA*\n\n- Nossa metodologia baseia-se no princípio de fortalecimento da PRÁTICA diretamente alinhada à TEORIA, onde os iniciantes em nossas atividades aprendem regras, normativas, exigências de cada esporte e aplicam-se na repetição em cada uma das etapas deste processo, entre as quais, o fortalecimento do comprometimento, da dedicação, da aplicação, do foco e do coletivismo na formação das equipes, agregando valores e formando cidadãos e cidadãs, com inclusão social através do esporte.\n\nNão há restrições de idade, porém, menores de idade precisam da autorização dos pais ou responsáveis e acompanhamento regular por estes.")
                Menus.submenu_voltar(wa_id, name)

            if list_reply_id == 'CONTATO':
                opcao_menu = 'CONTATO'
                alterar_var_numero(wa_id, "contato")
                enviar_msg(wa_id, "Salve os contatos institucionais do projeto abaixo para entrar em contato com a nossa:\n\n -Coordenação\n -Secretaria\n -Comunicação Social\n -Financeiro\n -Patrimonio\n\nOu, caso seja de sua preferência, nos envie um e-mail: asasvoleigama@gmail.com")
                enviar_msg(wa_id, "\n\nCaso prefira temos uma central de atendimento\n\nUnidade de Resposta Audível(URA)\n\n NUMERO: 6121951085\n\nLigue-nos através de um telefone fixo ou móvel e obtenha mais informações.")
                Menus.enviar_contato(wa_id, 'Coordenação Geral', "556121951085")
                Menus.enviar_contato(wa_id, 'Secretaria ASAS', "556121951086")
                Menus.enviar_contato(wa_id, 'Comunicação Social ASAS', "5561219510867")
                Menus.enviar_contato(wa_id, 'Financeiro ASAS', "556121951088")
                Menus.enviar_contato(wa_id, 'Patrimônio ASAS', "556121951089")
                Menus.submenu_voltar(wa_id, name)

            if list_reply_id == 'CONTAT2':
                opcao_menu = 'MIDIAS'
                alterar_var_numero(wa_id, "midias")
                enviar_msg(wa_id, "Clique nos links abaixo para conhecer nossas *Midias Sociais*: ")
                Menus.enviar_link2(wa_id, "https://www.projetoasasgama.com.br", "Site Projeto ASAS", "Clique no link abaixo para ser redirecionado ao nosso *site:*", "clique aqui")
                Menus.enviar_link2(wa_id, "https://www.youtube.com/@asasvoleigama", "Canal do YouTube", "Clique no link abaixo para ser redirecionado ao nosso *YouTube:*", "clique aqui")
                Menus.enviar_link2(wa_id, "https://www.instagram.com/asasvoleigama?igsh=Mnh2ZHQxMjF2YnBm", "Instagram", "Clique no link abaixo para ser redirecionado ao nosso *Instagram:*", "clique aqui")
                Menus.submenu_voltar(wa_id, name)

            if list_reply_id == 'TREINOS':
                opcao_menu = 'TREINOS'
                alterar_var_numero(wa_id, "treinos")
                enviar_msg(wa_id, '- Todos os nossos treinos são gratuitos.\n\n- Para participar ou conhecer nosso metodologia, basta comparecer em quaisquer de nossos treinos  abertos ao público geral e apresentar-se ao treinador/condutor/coordenador sempre presente nestes, nos locais e horários listados abaixo:\n\n- Sábados das 8h às 12h no COSE Gama Leste\n\n- Domingos das 9h às 12h no CEF 5 Gama Oeste\n\n- Caso queira continuar participando, será necessária a realização de um pré-cadastro online. Para mais informações, retorne ao menu anterior e selecione *Como Participar*.").')
                Menus.enviar_loc(wa_id, "-16.012637467390302", "-48.04766338650559", "St. Leste EQ 8/10 Area Especial - Gama, Brasília - DF, 72450-085", "COSE-GAMA")
                Menus.enviar_loc(wa_id, "-16.0153709486732", "-48.07848496320848", "Quadra EQ 26/29, St. Oeste Q 26 - Gama, Brasília - DF, 72420-265", "CEF05-GAMA")
                Menus.submenu_voltar(wa_id, name)

            if list_reply_id == 'PARTICIPAR':
                opcao_menu = 'PARTICIPAR'
                alterar_var_numero(wa_id, "participar")
                enviar_msg(wa_id, "- Para continuar participando de nossos treinos gratuitos e abertos à comunidade, por questões de controle, melhor gestão e visando melhorias e a manutenção da qualidade destes treinos, será necessário preencher nosso formulário de cadastro online no *link* a seguir.\n\n- Assim que recebermos a confirmação do preenchimento, para um melhor acompanhamento de nossos informativos e comunicados, adicionaremos em um dos grupos WhatsApp do PROJETO.")
                Menus.enviar_link2(wa_id, "https://forms.gle/XCMhN6tt8rUd8x6X8", "Formulario de inscrição", "Clique no link abaixo para ser redirecionado para o formulário de inscrição do nosso projeto:", "clique aqui")
                enviar_msg(wa_id, 'Apos preencher o formulario digite "Pronto".')

            if list_reply_id == 'GALERIA':
                opcao_menu = 'GALERIA'
                alterar_var_numero(wa_id, "galeria")
                enviar_msg(wa_id, "Aqui estão alguns vídeos e imagens do nosso projeto:")
                Menus.enviar_imagem(wa_id, "/home/teletron/Área de Trabalho/project/bot/PROJETO/imagem_asas.jpeg")
                Menus.enviar_imagem(wa_id, "/home/teletron/Área de Trabalho/project/bot/PROJETO/escudo.jpeg")
                Menus.enviar_link2(wa_id, "https://www.instagram.com/asasvoleigama?igsh=Mnh2ZHQxMjF2YnBm", "FOTOS E VIDEOS", "Opção em *DESENVOLVIMENTO*. Em breve teremos novidades!", "clique aqui")
                Menus.submenu_voltar(wa_id, name)

            if list_reply_id == 'DEPOIMENTO':
                opcao_menu = 'DEPOIMENTO'
                alterar_var_numero(wa_id, "depoimento")
                enviar_msg(wa_id, "Opção em *DESENVOLVIMENTO*. Em breve teremos novidades!")
                Menus.submenu_voltar(wa_id, name)

            print("_________________________________________")
            print("Recebido POST das Opçoes:")
            print("USUARIO SELECIONOU", list_reply_id)
            print("NOME:", nome)
            print("NUMERO:", wa_id)
            print("_________________________________________")
        except UnboundLocalError:
            pass

    except ValueError:
        pass

# MENU BOTAO

    try:

        for entry in data['entry']:
            for change in entry['changes']:
                if 'value' in change and 'contacts' in change['value']:
                    for contact in change['value']['contacts']:
                        if 'profile' in contact and 'name' in contact['profile']:
                            nome = contact['profile']['name']
                        if 'wa_id' in contact:
                            wa_id = contact['wa_id']

        for entry in data['entry']:
            for change in entry['changes']:
                if 'value' in change and 'messages' in change['value']:
                    for message in change['value']['messages']:
                        if 'interactive' in message and 'button_reply' in message['interactive']:
                            button_reply = message['interactive']['button_reply']
                            if button_reply['id']:
                                button_reply_id = button_reply['id']
                                break

        # VOLTAR/OCONTATO

        if button_reply_id == 'contato':
            opcao_menu = 'contato'
            alterar_var_numero(wa_id, "contato")
            enviar_msg(wa_id, "Aqui estão os contatos institucionais do projeto para entrar em contato com a nossa:\n\n -Coordenação\n -Secretaria\n -Comunicação Social\n -Financeiro\n -Patrimonio\n\nOu, caso seja de sua preferência, nos envie um e-mail: asasvoleigama@gmail.com")
            enviar_msg(wa_id, "\n\nCaso prefira temos uma central de atendimento\n\nUnidade de Resposta Audível(URA)\n\n NUMERO: 6121951085\n\nLigue-nos através de um telefone fixo ou móvel e obtenha mais informações.")
            Menus.enviar_contato(wa_id, 'Coordenação Geral', "556121951085")
            Menus.enviar_contato(wa_id, 'Secretaria ASAS', "556121951086")
            Menus.enviar_contato(wa_id, 'Comunicação Social ASAS', "5561219510867")
            Menus.enviar_contato(wa_id, 'Financeiro ASAS', "556121951088")
            Menus.enviar_contato(wa_id, 'Patrimônio ASAS', "556121951089")
            Menus.enviar_link(wa_id, "https://www.projetoasasgama.com.br")
            alterar_var_numero(numero_user, "inicial")
            Menus.menu_voltar(wa_id, name)

        if button_reply_id == 'voltar':
            opcao_menu = 'inicial'
            alterar_var_numero(wa_id, "inicial")
            Menus.menu_inicial(wa_id, nome)
            alterar_var_numero(wa_id, "inicial")

        if button_reply_id == 'voltar2':
            if obter_var_numero(wa_id) == "sobre":
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_informacoes(wa_id, nome)

            if obter_var_numero(wa_id) == 'missao':
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_informacoes(wa_id, name)

            if obter_var_numero(wa_id) == 'metodo':
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_informacoes(wa_id, name)

            if obter_var_numero(wa_id) == 'contato':
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_informacoes(wa_id, name)

            if obter_var_numero(wa_id) == 'midias':
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_informacoes(wa_id, name)

        if button_reply_id == 'voltar2':
            if obter_var_numero(wa_id) == 'duvidas':
                alterar_var_numero(wa_id, "inicial")
                Menus.suporte_feedback(wa_id, name)
                Menus.menu_voltar(wa_id, nome)

            if obter_var_numero(wa_id) == 'fale':
                alterar_var_numero(wa_id, "inicial")
                Menus.suporte_feedback(wa_id, name)
                Menus.menu_voltar(wa_id, nome)

            if obter_var_numero(wa_id) == 'ouvidoria':
                alterar_var_numero(wa_id, "inicial")
                Menus.suporte_feedback(wa_id, name)
                Menus.menu_voltar(wa_id, nome)

        if button_reply_id == 'voltar2':
            if obter_var_numero(wa_id) == 'treinos':
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_participar(wa_id, name)

            if obter_var_numero(wa_id) == 'participar':
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_participar(wa_id, name)

            if obter_var_numero(wa_id) == 'galeria':
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_participar(wa_id, name)

            if obter_var_numero(wa_id) == 'depoimento':
                alterar_var_numero(wa_id, "inicial")
                Menus.menu_participar(wa_id, name)

        # INFO GERAL

        if button_reply_id == 'INFO_GERAL':
            equipe = 'INFO_GERAL'
            opcao_menu = 'INFO_GERAL'
            alterar_var_numero(wa_id, "info_geral")
            Menus.menu_informacoes(wa_id, nome)
            alterar_var_numero(numero_user, "inicial")

        # SUPORTE E FEEDBACK

        if button_reply_id == 'SUPORTE':
            equipe = 'SUPORTE'
            opcao_menu = 'SUPORTE'
            alterar_var_numero(wa_id, "suporte_feedback")
            Menus.suporte_feedback(wa_id, nome)
            Menus.menu_voltar(wa_id, nome)
            alterar_var_numero(numero_user, "inicial")

        # MENUS ASAS

        if button_reply_id == 'PARTICIPAR':
            equipe = 'PARTICIPAR'
            opcao_menu = 'PARTICIPAR'
            alterar_var_numero(wa_id, "participar_menu")
            Menus.menu_participar(wa_id, nome)

        if button_reply_id == 'DUVIDAS':
            equipe = 'DUVIDAS'
            opcao_menu = 'DUVIDAS'
            alterar_var_numero(wa_id, "duvidas")
            Menus.enviar_imagem(wa_id, "/home/teletron/Área de Trabalho/project/bot/PROJETO/duvidas1.jpeg")
            Menus.enviar_imagem(wa_id, "/home/teletron/Área de Trabalho/project/bot/PROJETO/duvidas2.jpeg")
            Menus.submenu_voltar(wa_id, name)

        if button_reply_id == 'FALE':
            equipe = 'FALE'
            opcao_menu = 'FALE'
            alterar_var_numero(wa_id, "fale")
            enviar_msg(wa_id, "Aqui estão os contatos institucionais do projeto para entrar em contato com a nossa:\n\n -Coordenação\n -Secretaria\n -Comunicação Social\n -Financeiro\n -Patrimonio\n\nOu, caso seja de sua preferência, nos envie um e-mail: asasvoleigama@gmail.com")
            enviar_msg(wa_id, "\n\nCaso prefira temos uma central de atendimento\n\nUnidade de Resposta Audível(URA)\n\n NUMERO: 6121951085\n\nLigue-nos através de um telefone fixo ou móvel e obtenha mais informações.")
            Menus.enviar_contato(wa_id, 'Coordenação Geral', "556121951085")
            Menus.enviar_contato(wa_id, 'Secretaria ASAS', "556121951086")
            Menus.enviar_contato(wa_id, 'Comunicação Social ASAS', "5561219510867")
            Menus.enviar_contato(wa_id, 'Financeiro ASAS', "556121951088")
            Menus.enviar_contato(wa_id, 'Patrimônio ASAS', "556121951089")
            Menus.submenu_voltar(wa_id, name)

        if button_reply_id == 'OUVIDORIA':
            equipe = 'OUVIDORIA'
            opcao_menu = 'OUVIDORIA'
            alterar_var_numero(wa_id, "ouvidoria")
            enviar_msg(wa_id, "Deixe a sua sugestão, opinião ou reclamação.\n\nGarantimos sigilo absoluto.\n\n")
            enviar_msg(wa_id, "Se preferir, ligue para nossa central de atendimento automático (6121951085) através de um telefone fixo ou móvel, escolha a opção *6 (seis)* e envie-nos sua mensagem. Saiba que neste canal de atendimento também garantimos sigilo absoluto na condução das tratativas.")
            enviar_msg(wa_id, "Após o envio, aguarde a confirmação.")
            Menus.submenu_voltar(wa_id, name)

        # TERMOS

        if button_reply_id == 'ACEITOU':
            inserir_user(nome, wa_id, codigo_aleatorio_contrato, 0)
            atualizar_usuario(wa_id, "termos_aceitos", 1)
            alterar_var_numero(wa_id, "inicial")
            alterar_var_numero(numero_user, "inicial")
            Menus.menu_inicial(wa_id, nome)

        if button_reply_id == 'NEGOU':
            enviar_msg(
                wa_id, "Não será possivel prosseguir. Agradecemos seu contato!")
#            Menus.menu_privacidade(wa_id)

    except ValueError:
        pass

    try:
        messagess = data['entry'][0]['changes'][0]['value']['messages']
        user_name = data['entry'][0]['changes'][0]['value']['contacts']

        for entry in data['entry']:
            for change in entry['changes']:
                if 'value' in change and 'messages' in change['value']:
                    for message in change['value']['messages']:
                        message_type = message.get('type')
                        if message_type:
                            print("Type of message:", message_type)

        for entry in data['entry']:
            for change in entry['changes']:
                if 'value' in change and 'contacts' in change['value']:
                    for contact in change['value']['contacts']:
                        if 'wa_id' in contact:
                            numero_user = contact['wa_id']
                            break

        for entry in data['entry']:
            for change in entry['changes']:
                if 'value' in change and 'messages' in change['value']:
                    for message in change['value']['messages']:
                        if message['type'] == 'image':
                            enviar_msg(numero_user, "Infelizmente nao pude indentificar sua mensagem, por favor envie-nos uma menssagem de texto.")
                            alterar_var_numero(wa_id, "inicial")
                        if message['type'] == 'video':
                            enviar_msg(numero_user, "Infelizmente nao pude indentificar sua mensagem, por favor envie-nos uma menssagem de texto.")
                            alterar_var_numero(wa_id, "inicial")
                        if message['type'] == 'audio':
                            enviar_msg(numero_user, "Infelizmente nao pude indentificar sua mensagem, por favor envie-nos uma menssagem de texto.")
                            alterar_var_numero(wa_id, "inicial")

        for user in user_name:
            name = user['profile']['name']

        for messaging in messagess:
            text = messaging['text']['body']
            numero_user = messaging['from']

        if text:
            horario_atual = datetime.datetime.now()
            horario_formatado = horario_atual.strftime("Dia:%d.%m.%y/Hora:%H:%M")
            print(horario_formatado)
            if verificar_usuario(numero_user):
                pass
            else:
                adicionar_numero(numero_user)
                alterar_var_numero(numero_user, "inicial")

            if verificar_usuario(numero_user):
                print(obter_var_numero(numero_user))
                if obter_var_numero(numero_user) == "inicial":
                    numero_user = numero_user
                    opcao_menu = 'inicial'
                    numero_user = numero_user
                    text = text
                    if verificar_termos(numero_user) == 1:
                        alterar_var_numero(wa_id, "inicial")
                        Menus.menu_inicial(numero_user, name)
            else:
                Menus.menu_privacidade(numero_user)

            if text == "enviar_doc":
                opcao_menu = 'inicial'
                alterar_var_numero(wa_id, "inicial")
                numero_user = numero_user
                text = text
                Menus.enviar_documento(
                    numero_user, "/home/teletron/Área de Trabalho/project/bot/PROJETO/ASAS-CAMISETA-PASSEIO.pdf", "camisetas", "application/pdf")

            if text == "enviar_img":
                opcao_menu = 'inicial'
                alterar_var_numero(wa_id, "inicial")
                numero_user = numero_user
                text = text
                Menus.enviar_imagem(
                    numero_user, "/home/teletron/Área de Trabalho/project/bot/PROJETO/imagem_asas.jpeg")

            if text == "enviar_vdo":
                opcao_menu = 'inicial'
                alterar_var_numero(wa_id, "inicial")
                numero_user = numero_user
                text = text
                Menus.enviar_video(
                    numero_user, "/home/teletron/Área de Trabalho/project/bot/PROJETO/video_asas.mp4")

            if text == "enviar_aud":
                opcao_menu = 'inicial'
                alterar_var_numero(wa_id, "inicial")
                numero_user = numero_user
                text = text
                Menus.enviar_audio(
                    numero_user, "/home/teletron/Área de Trabalho/project/bot/PROJETO/audio_asas.mpeg", "audio/mpeg")

            if text == "enviar_link":
                # opcao_menu == "inicial"
                numero_user == numero_user
                text = text
                Menus.enviar_link2(numero_user, "https://forms.gle/XCMhN6tt8rUd8x6X8", "Formulario", "Clique no link abaixo para acessar o formulario de inscrição", "clique aqui" )

            if text in pronto:
                if obter_var_numero(numero_user) == "participar":
                    numero_user = numero_user
                    text = text
                    enviar_msg(wa_id, f"Considere-se acolhido(a) {nome}, e desejamos que você se sinta bem entre nós, que faça parte das nossas vivências, que encontre oportunidades e condições de aprender e crescer.\n\nEsperamos sinceramente que a sua experiência conosco seja excelente e duradoura.\n\nSinta-se muito bem-vindo(a)!\n\nDivulgue o *PROJETO ASAS!*\n\nSiga-nos, curta e compartilhe nossas mídias sociais (@asasvoleigama). Se preferir, contate-nos por telefone (6121951085) ou envie-nos um e-mail (asasvoleigama@gmail.com).\n\n\n*#SomosTodosASAS*")
                    Menus.enviar_imagem(wa_id, "/home/teletron/Área de Trabalho/project/bot/PROJETO/escudo.jpeg")
                    enviar_msg(wa_id, "Caso não tenha baixado o termo de uso de imagem acesse o link abaixo, imprima, preencha e entregue-nos quando vier participar de nossas atividades")
                    Menus.enviar_link2(wa_id, "https://docs.google.com/document/d/1O9ulUP6yCmil8-i_7tHi9lBGJGN0vLMg/edit", "Termo de uso de imagem", "Clique no link abaixo para poder ter acesso ao documento:", "clique aqui")
                    enviar_msg(wa_id, 'Para saber os horários e locais dos treinos por favor dirija-se ao menu: "*Treinos Abertos*"')
                    enviar_msg(numero_para_enviar, f"\nO usuario: {name}\n\nnumero: {numero_user}\n\nPreencheu o formulario de inscrição.")
                    Menus.menu_voltar(numero_user, "NONE")
                    Menus.enviar_contato(numero_para_enviar, name, numero_user)
                    alterar_var_numero(numero_user, "inicial")

            if obter_var_numero(numero_user) == "ouvidoria":
                if text:
                    detalhes = text
                    enviar_msg(numero_para_enviar, f"o usuario: {numero_user}\n\nEsta requisitando ouvidoria\n\naqui estão os detalhes:\n\n {detalhes}")
                    Menus.enviar_contato(numero_para_enviar, name, numero_user)
                    Menus.menu_voltar_suporte2(numero_user)
                    alterar_aguardando_resposta_numero(numero_user, 0)
                    alterar_var_numero(numero_user, "inicial")

        print("_________________________________________")
        print("Recebido POST do Usuario:")
        print("USUARIO DIGITOU", text)
        print("NOME':", name)
        print("NUMERO", numero_user)
        print("_________________________________________")

    except (KeyError):
        pass

    return "OK"


def enviar_msg(numero, mensagem):

    url = f"{BASE_URL}/{PAGE_ID}/messages"

    headers = {
        "Authorization": f"Bearer {WHATSAPP_TOKEN}",
        "Content-Type": "application/json"
    }

    data = {
        "messaging_product": "whatsapp",
        "to": numero,
        "type": "text",
        "text": {"body": mensagem}
    }

    try:
        response = requests.post(url, headers=headers, json=data)
        return response
    except requests.exceptions.RequestException as e:
        print(f"Erro ao enviar mensagem: {e}")


if __name__ == '__main__':
    session_timeout_set()
    session_timeout_set_db()
    print("session dbcfg:", session_timeout_view())
    print("seesion db: ", session_timeout_view_db())
    app.run(debug=True, port=4000)
